# For further reading about "Adding Development Environment Variables In .env"
#https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env

REACT_APP_BASE_URL=http://localhost:8000/api
